<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FullVC-->
        <scene sceneID="zHo-e3-QAy">
            <objects>
                <viewController storyboardIdentifier="SMFullVC" modalPresentationStyle="overFullScreen" id="4fD-JU-t8K" customClass="SMFullVC" customModule="SDKDayCheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnD-8v-zqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAs-ai-yAG">
                                <rect key="frame" x="202" y="443" width="10" height="10"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="B1B-Df-qTf"/>
                                    <constraint firstAttribute="width" constant="10" id="rVV-Ad-oK7"/>
                                </constraints>
                            </webView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-Zh-57j">
                                <rect key="frame" x="41.333333333333343" y="179.33333333333331" width="331.33333333333326" height="537.33333333333348"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-CE-RHZ">
                                        <rect key="frame" x="155.66666666666666" y="258.66666666666663" width="20" height="20"/>
                                        <color key="color" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-u4-EAg">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="537.33333333333337"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oni-Jl-Eym">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="161"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ej-4A-VjN">
                                                <rect key="frame" x="16" y="39" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Ej-4A-VjN" secondAttribute="height" multiplier="1:1" id="a4r-Wp-Eeu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-Nq-bcR">
                                                <rect key="frame" x="107.00000000000001" y="39" width="216.33333333333337" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="FUA-4M-5zJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tYD-B4-WTx">
                                                <rect key="frame" x="107.00000000000001" y="64" width="216.33333333333337" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hsv-4T-X0u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voX-Sn-xqB">
                                                <rect key="frame" x="302.33333333333337" y="4" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="SU6-jP-0uJ"/>
                                                    <constraint firstAttribute="width" constant="25" id="xdS-1q-QEX"/>
                                                </constraints>
                                                <state key="normal" image="cancel"/>
                                                <connections>
                                                    <action selector="actionClose:" destination="4fD-JU-t8K" eventType="touchUpInside" id="4UU-a8-z62"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZk-JM-icQ">
                                                <rect key="frame" x="107" y="90.999999999999972" width="80" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="53H-Tn-Xpf"/>
                                                    <constraint firstAttribute="height" constant="30" id="JhG-m4-jw8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="GET APP">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionGet:" destination="4fD-JU-t8K" eventType="touchUpInside" id="FJT-Xv-GW8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.36124559859154931" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dZk-JM-icQ" firstAttribute="top" secondItem="tYD-B4-WTx" secondAttribute="bottom" constant="7" id="6Ee-bw-f4w"/>
                                            <constraint firstItem="tYD-B4-WTx" firstAttribute="top" secondItem="IDH-Nq-bcR" secondAttribute="bottom" id="95b-FG-Rt8"/>
                                            <constraint firstItem="voX-Sn-xqB" firstAttribute="top" secondItem="Oni-Jl-Eym" secondAttribute="top" constant="4" id="KNS-J3-bqi"/>
                                            <constraint firstAttribute="trailing" secondItem="voX-Sn-xqB" secondAttribute="trailing" constant="4" id="RZn-1q-CS5"/>
                                            <constraint firstAttribute="trailing" secondItem="IDH-Nq-bcR" secondAttribute="trailing" constant="8" id="U2v-jb-VTj"/>
                                            <constraint firstItem="0Ej-4A-VjN" firstAttribute="width" secondItem="Oni-Jl-Eym" secondAttribute="width" multiplier="0.25" id="Ydl-Ad-uSI"/>
                                            <constraint firstAttribute="trailing" secondItem="tYD-B4-WTx" secondAttribute="trailing" constant="8" id="cwL-mI-Ugu"/>
                                            <constraint firstItem="0Ej-4A-VjN" firstAttribute="leading" secondItem="Oni-Jl-Eym" secondAttribute="leading" constant="16" id="deM-0g-QG8"/>
                                            <constraint firstItem="tYD-B4-WTx" firstAttribute="leading" secondItem="0Ej-4A-VjN" secondAttribute="trailing" constant="8" id="gkR-UT-Jmq"/>
                                            <constraint firstItem="IDH-Nq-bcR" firstAttribute="top" secondItem="0Ej-4A-VjN" secondAttribute="top" id="jJh-VI-3Do"/>
                                            <constraint firstItem="dZk-JM-icQ" firstAttribute="leading" secondItem="0Ej-4A-VjN" secondAttribute="trailing" constant="8" id="nKK-ja-IG0"/>
                                            <constraint firstItem="IDH-Nq-bcR" firstAttribute="leading" secondItem="0Ej-4A-VjN" secondAttribute="trailing" constant="8" id="xcb-gq-AvU"/>
                                            <constraint firstItem="0Ej-4A-VjN" firstAttribute="centerY" secondItem="Oni-Jl-Eym" secondAttribute="centerY" id="yKJ-LB-3n4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4m-qv-NXN">
                                        <rect key="frame" x="84.666666666666657" y="459.33333333333326" width="162" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="ehu-CA-1Nw"/>
                                            <constraint firstAttribute="height" constant="49" id="txZ-Ko-GaK"/>
                                        </constraints>
                                        <state key="normal" image="Download"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4B3-u4-EAg" secondAttribute="trailing" id="6Ig-k3-Ry9"/>
                                    <constraint firstItem="4B3-u4-EAg" firstAttribute="top" secondItem="hBW-Zh-57j" secondAttribute="top" id="D1b-nl-HcW"/>
                                    <constraint firstItem="4B3-u4-EAg" firstAttribute="leading" secondItem="hBW-Zh-57j" secondAttribute="leading" id="DfE-HV-b5e"/>
                                    <constraint firstItem="aLg-CE-RHZ" firstAttribute="centerX" secondItem="hBW-Zh-57j" secondAttribute="centerX" id="KRq-5T-tb9"/>
                                    <constraint firstAttribute="trailing" secondItem="Oni-Jl-Eym" secondAttribute="trailing" id="OLl-WR-Sxx"/>
                                    <constraint firstItem="Oni-Jl-Eym" firstAttribute="height" secondItem="hBW-Zh-57j" secondAttribute="height" multiplier="0.3" id="aZA-ew-B9Y"/>
                                    <constraint firstItem="i4m-qv-NXN" firstAttribute="centerX" secondItem="hBW-Zh-57j" secondAttribute="centerX" id="ehj-1g-Xd6"/>
                                    <constraint firstItem="Oni-Jl-Eym" firstAttribute="top" secondItem="hBW-Zh-57j" secondAttribute="top" id="lI8-9v-rj1"/>
                                    <constraint firstAttribute="bottom" secondItem="i4m-qv-NXN" secondAttribute="bottom" constant="29" id="pRm-71-9Hx"/>
                                    <constraint firstAttribute="bottom" secondItem="4B3-u4-EAg" secondAttribute="bottom" id="qLr-Px-GlE"/>
                                    <constraint firstItem="aLg-CE-RHZ" firstAttribute="centerY" secondItem="hBW-Zh-57j" secondAttribute="centerY" id="stR-6t-uzd"/>
                                    <constraint firstItem="Oni-Jl-Eym" firstAttribute="leading" secondItem="hBW-Zh-57j" secondAttribute="leading" id="y4v-t6-8om"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.097986355633802813" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBW-Zh-57j" firstAttribute="centerX" secondItem="bnD-8v-zqN" secondAttribute="centerX" id="Ehj-TI-QnQ"/>
                            <constraint firstItem="hBW-Zh-57j" firstAttribute="height" secondItem="bnD-8v-zqN" secondAttribute="height" multiplier="0.6" id="HZr-GG-X8Q"/>
                            <constraint firstItem="MAs-ai-yAG" firstAttribute="centerX" secondItem="bnD-8v-zqN" secondAttribute="centerX" id="Yfl-cQ-Jng"/>
                            <constraint firstItem="hBW-Zh-57j" firstAttribute="centerY" secondItem="bnD-8v-zqN" secondAttribute="centerY" id="fl0-c9-UZS"/>
                            <constraint firstItem="hBW-Zh-57j" firstAttribute="width" secondItem="bnD-8v-zqN" secondAttribute="width" multiplier="0.8" id="hjv-Uq-Oxb"/>
                            <constraint firstItem="MAs-ai-yAG" firstAttribute="centerY" secondItem="bnD-8v-zqN" secondAttribute="centerY" id="mzj-Gl-DLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kV-61-bs7"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="hBW-Zh-57j" id="P2m-jh-1Hy"/>
                        <outlet property="imgBanner" destination="4B3-u4-EAg" id="RAl-Fh-n92"/>
                        <outlet property="imgIcon" destination="0Ej-4A-VjN" id="T6q-vX-dyF"/>
                        <outlet property="lbDes" destination="tYD-B4-WTx" id="6Be-Mm-8wN"/>
                        <outlet property="lbTitle" destination="IDH-Nq-bcR" id="7LW-M8-NR9"/>
                        <outlet property="webView" destination="MAs-ai-yAG" id="of8-8i-wNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD0-na-5Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="-132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download" width="162" height="49"/>
        <image name="cancel" width="33" height="33"/>
    </resources>
</document>
